<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* .master{
    width: 300px;
    height: 300px;
    background-color: aqua;
    /* margin-top: 35px; */
    /* position: relative;
    top:30px
} */ 
.box1{
    width: 300px;
    height: 300px;
    background-color: aqua;
    overflow:auto;
 

}
.box2{
    width: 300px;
    height: 300px;
    background-color: rgb(17, 179, 39);
    position: relative;
    top:-100px;
    left:150px;
   


}
.master2{
    width: 900px;
    height: 1500px;
    background-color: blueviolet;
    margin: 0 auto;
    position: relative;
}
.box3{
    width: 300px;
    height: 200px;
    background-color: brown;

}
.box4{
    width: 300px;
    height: 200px;
    background-color: rgb(17, 113, 203);
    position: absolute;
    left: 50px;

}
.tinny{
    width: 100px;
    height: 50px;
    background-color: chartreuse;
}
#name{
    width: 500px;
    border: 5px solid black;
}
.h1{
    /* width: 100px;
    height: 50px; */
    background-color: aqua;
}
h1{
    /* width: 100px;
    height: 50px; */
    background-color: rgb(15, 16, 16);

}

    </style>
</head>
<body>
    <!-- <div class="master">

    </div>
    <h1>Hello Good Morning</h1> -->
    <div class="box1">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur iusto soluta cumque earum et veritatis nulla sit exercitationem, labore officiis nemo unde! Fugit quo adipisci nesciunt nam sunt harum, culpa cupiditate, voluptatum consequuntur laborum necessitatibus libero blanditiis voluptates. Fugit, unde, voluptate dolorum vel consequuntur et quisquam alias eos ab veritatis repellat pariatur dicta voluptates placeat quos, veniam perspiciatis. A ab aliquam dignissimos animi obcaecati placeat consequatur numquam laborum distinctio impedit sequi, nemo enim expedita iure mollitia, nihil quo tenetur maiores possimus perspiciatis nostrum optio? Quos, iusto rem quam dolor sunt, autem quo earum repudiandae aperiam consequuntur itaque, et veniam perspiciatis. Provident vitae deserunt, fugit tempore saepe, placeat eius veniam qui ipsam in laborum distinctio rerum optio similique maiores ea vel consequatur! Rerum iusto modi accusantium ratione asperiores totam saepe est laborum? Optio assumenda placeat voluptas enim, ipsa laborum fugit modi corporis nostrum quia saepe odit, laboriosam officia aut amet cum nobis eius libero sed. Quo vitae facere amet consequuntur fugit consectetur tenetur corporis dolores minus soluta nisi hic vel, modi repudiandae consequatur ipsa architecto eveniet culpa. Illo pariatur corporis molestias delectus, hic maiores molestiae voluptatem voluptate minima modi quam exercitationem beatae itaque dolor sed officiis ab cum. Nihil, explicabo qui!</p>
    </div>
    <!-- <div class="box2">

    </div> -->
    <!-- <img src="./logo.png" alt="logo"> -->
    <!-- <div class="master2">
        <div class="box3"></div>
        <div class="box4">
            <div class="tinny" id="name"></div>
        </div>


    </div>
    <h1 >hello world</h1>
    <div class="h1"><p>hello world</p></div> -->
</body>

</html>